{
    "name": "fyre/php-cs-fixer-config",
    "description": "PHP-CS-Fixer shareable config for the Fyre style.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\PhpCsFixer\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff"
    }
}